NEXT_PUBLIC_SUPABASE_URL=https://rehbdvwhkijzlblzyspe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlaGJkdndoa2lqemxibHp5c3BlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NzcwMDQsImV4cCI6MjA3MzE1MzAwNH0.GEXxGwi7jb946_EpPsdfZZnABCUQAJ3Kud14HDI0weg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlaGJkdndoa2lqemxibHp5c3BlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzU3NzAwNCwiZXhwIjoyMDczMTUzMDA0fQ.PwUBWTJWhNWcTCD_PKVufrQXttqmHVAghJH5lUEcQUM
RESEND_API_KEY=           # leave blank unless you set up Resend for email
CONTACT_INBOX=wanjaleafscape@gmail.com
